spring.application.name=soap-demo
servre.port-8080

spring.main.allow-bean-definition-overriding=true

context-path=/

logging.level.org.springframework.ws.client=DEBUG
logging.level.org.springframework.ws.server=DEBUG
